apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-sealedsecret
  namespace: app-sealedsecrets
spec:
  encryptedData:
    application: AQCfbGC3UfthMqQ+JgN42yIC2AMbcuyWBD3nBQxAyCKq+6vhda0NKATNWIUzJHy8ACimq1PdvKOSZfgIe2/9StZRIOEfmrk6+BPvtf9wIeuKrztG/0nF5nAM86VahLxKzQm5D/WGvYdispGRJUOGd3YRbwROScdAK5w8Alb6gX6V7K+RJHQqRLQPvrJrHfipj+e+8H7fGSIH3EAORjc3b6iapA8hw+TU+BUPt+8Jc4aEcsVdO6med2kc7GMoI4IuxGdqQaMtpvBd+MKUkzPo2Dm4VWiOK3lx2BqyaepeXjo0fExMH+UZxaS+ZXCen62FdbT6OE66YR+8wh4fHyXOM+qifXzqaUfUbH5bdn8ZLeqdSPN7K0T6Hhft
    argocd: AQAuQ2xxOft7MItj28BRM+idtYr5Gl7zdCb0Zt+t0Fkr5KLXHYLyV3AFU1zGjrAfT4Ba7wvFXPxJv4MfGqSB/VxAHzM3Mj6QtRv6rRc4q+t1wn983GXID5K/pasDnhFjUzVi46spo0xJNwAks1MRgOMUibaL8tvbJlFMzp4zw6qEQKsn1A8lbLcS+22pIR8nZ790KqV1GhzQukwk4PVCI0TDRVtHVYneTYvDwVisyGMHdl/2kCt2L3ScIIw66Rq8AajNCzPp8Y2KFDYEulxPEIdeWWsLfCP/GAr6qhIqeXXWLPj+5dPmnommE3/km8ipOpX5HTLHq8bh98Zg2KGMHek1d+60IkClfiSTgG3DrYtF9GIuqL/w
    secret: AQBdD8PSY9NH/ax543fIR/lu+oC/CXFOt0DDmvmaYB3DJ3L+ONv7loxvtv+i6mnP+VSIVccxG7odIKj+J9B7mjOfnlSet1eqypqysniTyf+bFI2arwvsjeycIybN15Flfc58RqguH54B5xrI6cNqo9E+DeJzEntwshNXJOTX76KZRh7oqu/MXmBQJee9MZInUUupfUVBnzwtGu4ZKnJnNYt8KmXWKnuHHO8vYkehpifN8tIWocGBU5hLt5YDhCfOTgsR+EQLlTETsCFjBtH8aNYOGn0Cj1rykdEh959eH3X8i08YW+ihVtecWSn+/pG/qzQtDvYkNkTWvU2Tciri+leNov5aXU4ZTRoRczjyrIrh0F9oil+ZACNhwU0wXU3ihqg=
  template:
    metadata:
      creationTimestamp: null
      name: gitops-sealedsecret
      namespace: app-sealedsecrets

