apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret-argocd
  namespace: app
spec:
  encryptedData:
    application: AQBG1aIme9PgHrFcsXGQeh3cKL4wDFtBoOsq6Fp5GUKmwEbD3YqO+0Unzl1f8c9wxgQ0pphwR04PDWP2ZMKgQX/KcmbKVY6Ymtvth4u117nMuNP2RBJiT2joZ9q/fkIVWBv9O4ZB59w/xWC5Zt9QAVY/KaJp3QHVTZbfG9F1t0b45Qf+u2BlqJ/G6HRB7eTcVHs3GZ0mr+Gl2vsM99b/heOcgmRfIiSmicy7fCjrw9VefYNIjpcd8lDPmD4MGQPcMxo7UVewv574ERvPyneua+a48icqgbRGbA+0Ebz5giAvR/RpNu2+/18KtNae7R1WSyywP8I3J9dbf9MF8N72w9pIBa0lryX8WizAe+ePSARgemhnj4sYsVMv
    argocd: AQAV2hAuCT5GDCTJVc06kMYiqsEIsFxPYxcgT3ahrRh+aCwNTIQpnbleew4kHPPJGXHIP6SjXmyUjAqa6+WwDk7ojL2CZWpBvMosS9eZcFGPIYUthLEgIuClALE4fVdOOXbWhe7ay9SGjmubN0ETj0OYXs3yxF6Z+NBlgSq8egTDSIV6/nPH1uAdXfzJWNTsr0y5sNTyxIU6DYt74BuS3RrTZO0bGOsZtCKXC/xXkgw1B5NBQ9rfzHkhRZFk1oToxyesXKsVfGMeiSufiPdnCGPQmE0yVyQLW1ilFQXpQWmhQIToiro9tQehF7dR7cK4UF6Q2mJxNLilYGSkiW5gdruOCFca9EqnPklNcjvFjr+u+EpGQF3T
    secret: AQBcFHEe5fgqSH51WUe6ywnQZ7SgK6FpCcukV8st6PyhCMVg971DTYpHU95xpT1QO/2VyrdxSCE1IgGdVFwoeqgCSzhHedH7pzH/RpkWqWZxvklki5h48kXDW/NVNYSREJuF1G5y4mHmJuoLCn3A3y9iCwgij9WX0iicNH9MoAu+ao3bzsVp5QvDYwas0Qr7ZsOyBNIZjr1zKbbXUjIQBiYDz9XO3O1T4GAeu5rfE2egkm/C+oIL5JwaEc26uqOSDqVHtLxXKN8tacrVwmRZM+LJVFBI7mT3d3XBah5VM1qZ7Bi9iB74QdkjoT6NWF35nULzCuoSrvKmZnylxHHrtPe7HWsbNWNqYKOmv3kZwzoZ4phbfMMv2uifV7ghfba2vSk=
  template:
    metadata:
      creationTimestamp: null
      name: mysecret-argocd
      namespace: app

