apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret-argocd
  namespace: app
spec:
  encryptedData:
    application: AQB5Cz/rjOYTbVuBHmRCZawkugdiN7nLMMpmOBLqt/snr83xoxSr98Lou/aYyEC/eR7syKtbx560E2q/PJjgQDf/K/cmx3A2jUoM5MkIhrnNqRpsuJWgPsfet4lmloGZ/DEXY11r30rNWdb5KFCsiqe189JgG13k7BNjpu+c4mxkb1h6kzb8GUo73iCql8Qq2hG8tu5pUO6hfHRrOQXiQO+sLnwzlK68DPeBPdBOVPjwQE1W2t2NcpzLjGV3v9h8voXfU1v1ZXwUN1jx3Qdy4FHwPxI3zSXYDwKIdqCrkt2FPlid6s4Oc7juVY5K8Hsquy4c6BSs4L/T3OcGSh3ZfbqRp6xxkMRlW+YqfFSDklFZYvZSSW6RQDnO
    argocd: AQB++B58xTvhU8yuDmMSnxHxbL/HpKvTY52yQnXY1GTYUETOgsCB1XvT2NkulFR7fapf9WAoxLEboFNZLRbTW0bv6zmhaXsmxV/lcUE/USG68KLCd92wPTbASFOg8K0qjVWBfLijU+Axiwl8IIRCQVbLmK0+u7pyzeyX9YATHfnVyOh5mvF8dpwnGvEAd2qJgJrjt/LoMmYsJTgXaEBlpxabK/zA9ebjhiLTSgI3fvnEMSMuwjMI/QIb7nS7PdGlweDngZjzwGfpxgUfQ7qcYSPLn5EYEfw1YH7O+oJr/bNQ57dZi6XNZWNISHCShb14jWkPs4yKWqoUL6lVG3oO/nXGu/gI+HfhqX8x7dLZ3rsa9VNrU9Qe
    secret: AQCBcbR1zpm4TiJTx8JjW1QTkccw+iidpc+sTteLfJa9Ed8TwUhSYMaTazrgin9Kyd0vLooS6fx51SX+nw8pqgLLUUVjCruUshbkxIsRuu/eE0LHoKXOEP4/NIjs2nBk+nDUoDj5H+QR0J2YfotZWLQzeHNuGs2GvNrMVYGhZ48QorNILkGSNjWK+e2TLb8BvSkwnOlHn1BjpsOSyVpkALgud8uwa6bZeI8E4WFF/SxFsG120jc2Hjcd+Ev+k0nfpK7UshD40sPcMdGgX3S+OyFvIdcoj3IonpBHhp1DdX7+fyThHl8pnAHtB/uaQiuRNPgf7NQWIbeOX3y4NelJUPHnynanjgyVJyACIKHOAqCZdWCTaXf54V2GChrvW/WOdDE=
  template:
    metadata:
      creationTimestamp: null
      name: mysecret-argocd
      namespace: app

