apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret-argocd
  namespace: app
spec:
  encryptedData:
    application: AQA0mIbx+WIzRuvZCPnJFE3+XmxlBDkc+hYVMYkn+IXfKxywRW+51FMJeLOTIXYI4JpY/Ec6oq9P5SgQ2EO09f1w7kIQR5XrrXwXb7RtZAr2NF/BGCpNEaeLZnXM6r1ze+GZGYUvWa0b4pxtmsFpWiHwW9JkMb/b+SUqjUBt4xqp1Y+nrGPh4gA88ZjmxOVAdI/0V5XB4WJPCfuZpKU4d8uuwny2KZTiM/XurUUx/gySu6aZpCiXD5pNYqvwwy0kRtETow9pfODaJXS4sezFqQUFbyAPkEsbax8bFwD8xztaTzMdcfYOR8wh+Ku3nJx3+LQeHMsme4g3oReOVcNwcA2/S79KJNvUiLilElu9Ubnni9SMIcotIIIO
    argocd: AQCIzI0u6mZe1cNNyG7yeS8vwO41c0Au0GZf2LMj+L3M0IamTU5vkEkOR09/zhLDVXtKpyd89l/loyjnitZ1hcgdFKzwim5TeZRnnp6yGDE9/YLolBgF/ZP3rRaejXW4xeqvC4CDfeZDieE2hI4MPEQyeniZJBkd79WEZI9jwmFxhIeMKU1nAmXm3EKa9jJNi6nHfvjAZ6SRktt1KWzUjXx7j6yIPDhgtCDudakwwfPw8WPKVJVb6OToUeBH6VGqShhy2cpOS4aK4SxLtuuqinnLRP9P8oY2goFwXe6n57mP8jfAe4d3PXWyqumZF2qRj1H+W43ds7b7dBAojefg20ejbqj0I2tK2T9duMdj2nG8RsYcsqxp
    secret: AQBKn46S/xmrb/GLXGYVbWIZQtDLJgg2l4H+NceLeO5YJvY3iAlpz0TL/4u7QQnvLAa34gqeuOz8eABTaPRM0tDD18Cim5JB6NwbJgWYly0IyNdSxNh3GM7Szom2Exwv2vCoWS/Osz4+QFyolNLJy0/8J2bg0yY131uyHBzcNKlTAAhgQ4UffiKzR6ZI+8E7t5kSJf9Panazd8FRAmZf+vx1JRg3QksVuPckHO+4Zn8gwNbqGs9XV7ey8MgmXrWeyxm+usO0nZkQGoGVvPoBdnxLBk2BdHw9whfTyE8adOdb2coQYU+NmriFDpGlmoV49dl8/xu9jFM6KXzNRfd30G+8go+dusb6atisz5VuedxRvdvkIVONq6BEK2nzqV10CVs=
  template:
    metadata:
      creationTimestamp: null
      name: mysecret-argocd
      namespace: app

