apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-sealedsecret
  namespace: sealedsecrets
spec:
  encryptedData:
    application: AQCUZTKKoAYM5lZpQMLZmX9hkoNwVynf9exQU7ibjesDPj8PCQMLxfxR5ktO9u5Nt3gWO9TO8J3xgilyvEaz99lzBQ7KjzHBGtT4XQnHIqLh9Yzzt/pdJ0kMllw+C6w8HHXFtL3dodCE6SUEtcsUDX8deniGVh8xrMe0p9XBgMeGEnT8xp6b4kqy/iotcosdva3R00W9vhTjXFd5bNvvStODE7IIOKis3Lw1BXi4z3PftLu5ArvjWhLMKevgAt2FEYNF6pFOUfkNNhDZEGh1tl0gkFN3Uvd+tN1iKdEJ8KjdD5yn+W/Aw2aWtK0hrPWn2aiiJB91OBVl+ASBllVhVCXlLAeeZGEKKQUK7sAozgde+fN0Y/xo9tiJ
    argocd: AQCRGQqxckNoLA4hQSn0R9EP+MC4CT7py/e/SKbIObcWah9qnbWNhd8UR1ZwUkBKxBDrp31lPtMEv8R9c15nkNkEVkwMaE0zaENA+/KYbdkuewg7Krgz3Xezmd5d9gZiNaN+UhMdDzwoPiQ6LTyTlNvmAD8H6KBryKsRoUKVrjt0M2yb7ClPPQhK3Ue0nLXbyM1XeEaqfKr1nOFddaTR76c/3qPbw7S5SJaJvxqbHE9i2BmXwa+KbPFp/pehVdI+Uvg+rf1AeKXFBoSzVuOg3rzeNU75VIHe0jhYbte97SQ+9TJw9WCLcoO4EX+QWdNnqqkbWBlUgSKOvIkdgjHnW/Wugsmz93xPpl/3w5EOTJYeSF88GV7e
    secret: AQA3QpnPrDOFvb1PYYcTgE/Rj49Aws1oH9l7fVaA8xGztyRnsFW+ZTKoAkWT7eRtr1fOnVflaayannv34iU1jtxqXqrTR4LUfRFWyBTptyR3YlDyhviYUs60U1uyGl7c0kFptwVF+JrrP0UPRmQUJMmrsX6sblvweAYR7C8nzMO36PySQAgCqRKBMBXaHM8/cj1ce6CHgXIYPCWMuDe7I/yFH1nqQHqcPS9Lm7GpLZHRvF3OXCQ4KqpuQawYDaXiW8e3csy7+/Cp3hELGeCazoRlPLDdFazk2g5fvzVSxtNmEHIcoeznjpna3DyPT+ljoolEkOC4EiTd3q0bbrzyxTT0oSXI8WeYwaEg0u7wNsHA3szzi4gSlUG59eTsrHxPAXM=
  template:
    metadata:
      creationTimestamp: null
      name: gitops-sealedsecret
      namespace: sealedsecrets

