apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-sealedsecret
  namespace: app-sealedsecrets
spec:
  encryptedData:
    application: AQBZCj69nd8TH0dFSm090AIyXCNfiUn/z0PIqQxmJEpTt0K3XRbhzugAZ87m844f29jFqUrseiBb+8c8FY93VgtGLNULncgdcMu3MZeLQot9VNPhpl4gE17eAZ50K7VHhohUITLrTVQ5SaVZbGX0ajHLVbo2bL4217/9+ijn8CnbQXm55E/3V3sYhxjaxxLLbE0dUlvdlY1Yy7WENSe3yM6yL4J/1jlz0D5kjcjIWbrfphxsBXhB5y+DXohP2cKWSU7qj7dHyIKf+dZlZQkiPVmYRTfDB5lkoFS5/Vd4JU4d5U2Qhra5DhJfK2nMPeyGc9K8oNeZXJLRy3rLenPxIR53TjF/Aee5soKwhFqfI1pL/hNB3pvh8xcZ
    argocd: AQCbNKB3sTDc+QvTomq+Jcy64m0lkInXZ3Y2DqDM7Ww+GHbd+qidmUU+4a3rOMtdmuJHmIlCTpE0CeAjnf0LllJ7LfiNObw4OGHcv4yOf60iBLSM2e3V5GUmmQECuWBrhumovWbPbulbghDuDUziwfcI6EKqxS55uVQ5i4jkcUgyIItZembz1j86lRQGMXSaXor2dUPFAVmgSPSjD+xffsfZGggWSMSbTMngMkJc0bBfyPL5UgU27IkBz7/0d1+VJFD31TqeL4ddD1k2Wa791orn1c0FNYvUt51yvvYIuWVh7cKyGmH2EY84lsiw9p4GYqBq7WFezpoD/sYiua2km5ic2Jwee996mvUD8nf+3UxdduF88gc/
    secret: AQAJevqhp7BHyVeALgUKbJW7PPpyVAbGZoTNBHAtBoQMb8KbCXFlEV96tAC6xT8sYpWACJKxeLcXzQ9XLIpJyIJrDyW6EjhJEvIu4Ds1dHJa97wC7k2gCeVoIh5KsvifMMr6JjwYHxqB5gkyWMhayu71+p35ZBMYShW/7POAsQCSoA8tYTXR7xRJOx6ucrFcmlmdk1vE8ba5YMIeT7cKtduKBJYAZj1jywkBmLT0z3NSRG7tIF6eYexwMgwZv8kg3QRjB9V9uYbmkQCZqcGXeiSbE3TTQsgh6m0i3WN8oGtHvguO3v28p5thw6DTJnlJtUVWzSC598kzu1jm1hls8TICtesdVWEZcGW3mJ9+dcx5DVKIyifFYhMIX0vzUf+BChw=
  template:
    metadata:
      creationTimestamp: null
      name: gitops-sealedsecret
      namespace: app-sealedsecrets

