apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-sealedsecret
  namespace: app-sealedsecrets
spec:
  encryptedData:
    application: AQBDFVr5hURbO4Oz1UDdIJI1f6mzTlgJAjfRjpI4Kmi9se0TDD+624qmrrOgSnCeZMo9Xm5Vpe9oB3x/pgdBqyU8584/i0Kjbf+nh43Dv4ncgqGwENkYKoRKIktA0sr8y62NRg3lww/C7JLyiJtmQsw7frvDfCwcumrdNU4Q+i6bMdgiYS2n7rU5VCOX+AxFyDO5Igj0dVfBpX89+VlRRIxkvYON2g7f62BMBNkUU0FkxzqzTw1Exlw19TmIxf9EsjBy/Be7lG+92/ZYyiIfVogGIfr/bojnlYUbONb3VU7jleSg7eBAciYyI9IyMRJoqlo6VRdGUcEhNWvNJZ+yKeU2Fy9iOc8aai89L8MLwtyRuIong/RMa0Om
    argocd: AQBn9HUoTRxO6FKdWYz/+a8gd0j6JxvwDfXtSsY/VNWo+/J8ib3P8rFiqfmk0yXM8dyOHT5XgucCMP/y4xASYNuzoBonR40fN9imog7A3zkXzwcvt6kHs1gYwanxqofYIWjcaG9GputVV79KMHLKADXy7HUnYWMQCxuiPVVescMRM31JoD5uFHTAhaY/2UIJqo34QIFG4szquKsqSbuNn3K55R+2tMPLO7LAS/LSOE9Cqj3a9RXyn4cPcymqu3e5CZw9+h64LYoBYcp9d6fXQ1LyllG419WfThYKWaipNsPjwxZFyrNlMkm/xDcASvZi+a6Yz3VCUX6t3IvrGoKRJ0ZLHMFsudEU655+wBnwvcrv24/LCSOX
    secret: AQCSTnyZVssznrhBtrMLt239LScVnOB12TMXcaeApHTxtlCLiRFJ1A46WVeBiF3A9f+OgBkk/+zrHOO4PqHv35S25x5YYsCMT9Stz3sAzXKyo1Z30earBufADvrqV5j5S4sofAzXqTVvWPw+PKAvDXwBDlGRFzVkGQQ8x6qFpag55PX48lMj704nA5/j2oAeLq1kxhmEqLlJc3BT8irmzITK23hdnV0Vr+XG0FSlToxI8CDlILHG4JxWhbU8r4QDy9tffjPI2PnhSAoifOSyoTp0p4geiC2jhWE4LDNT3npYIcYmBBlB/LoAWAke9rA4J/Xfsz0Xn/mIYCPZN9um36QXcUgnbMgq/b5YSdUlDX4+uN4lagWsw4FORh068pu9RHw=
  template:
    metadata:
      creationTimestamp: null
      name: gitops-sealedsecret
      namespace: app-sealedsecrets

